apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        debug {
            //   storeFile file('D:\\LaxmanWorkspace\\BalanceNutrition Project\\BalanceNutritionClientApp\\keystore\\BNJks.jks')
//            storeFile file('/home/balance/Desktop/harshali/BalanceNutritionClientAppNew/keystore/BNJks.jks')
//            storePassword 'Balancenina#!2314'
//            keyAlias = 'key0'
//            keyPassword 'Balancenina#!2314'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "in.clientexclusive.balance"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 69
        versionName "4.6.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'

    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'


    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'


    implementation 'net.gotev:uploadservice:3.2.5'
    implementation 'net.gotev:uploadservice-okhttp:3.2.5'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.xbroak:CharCountTextView:v1.0'


    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    // Apply the Crashlytics Gradle plugin
    implementation 'com.google.firebase:firebase-config:19.1.3'

    //razorpay
    implementation 'com.razorpay:checkout:1.5.8'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // Retrofit and Gson lib
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation "androidx.preference:preference:1.1.1"

    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"


    //Image viewer with zoom functionality
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.github.naya-aastra:SkewPdfView:1.1'

    //for number picker
    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    // GifView
    implementation 'com.github.Cutta:GifView:1.4'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'


    // architecture components
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //Rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    // - - Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //compressor
    implementation 'id.zelory:compressor:3.0.0'

    // Kotlin + coroutines + work manager
    implementation "androidx.work:work-runtime-ktx:$work_version"


    // Custom number picker with speed.
    implementation 'com.super_rabbit.wheel_picker:NumberPicker:1.0.1'

    // this dependency is used to handle the click of the link inside text view.
    implementation 'me.saket:better-link-movement-method:1.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.nikartm:image-support:1.1.0'

    // Image badge github.
    implementation 'com.github.nikartm:image-support:1.1.0'
}
